# care

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/alert_button/: AlertButtonMonitor.java  AlertButtonMonitorImpl.java  AlertButtonObserver.java  AlertButtonRunnable.java  Monitor.java  Observer.java
src/main/java/app/: AlertButtonObserverImpl.java  AlreadyHaveMonitorAttachedException.java  BloodPressureObserverImpl.java  HeartRateObserverImpl.java  ObserverManager.java  SmartMonitors.java  SmartTrackerObserverImpl.java  StringUtils.java  TemperatureObserverImpl.java
src/main/java/app/connector/: AlertButtonConnector.java  AlertConnector.java  BloodPressureConnector.java  HeartRateConnector.java  SmartTrackerConnector.java  TemperatureConnector.java
src/main/java/app/observers/: AlertButtonObserverImpl.java  BloodPressureObserverImpl.java  HeartRateObserverImpl.java  ObserverImpl.java  SmartTrackerObserverImpl.java  TemperatureObserverImpl.java
src/main/java/app/ui/: BloodPressureRegister.form  BloodPressureRegister.java  BloodPressureRegisterUI.java  DisposableJFrame.java  HeartRateRegister.form  HeartRateRegister.java  HeartRateRegisterUI.form  HeartRateRegisterUI.java  LinkedDisposableJFrame.java  MainUI.form  MainUI.java  MonitorRegisterUI.form  MonitorRegisterUI.java  MonitorRemoveUI.java  NotificationReceiver.java  NotificationReceiverImpl.java  Notifier.java  PatientRegisterUI.form  PatientRegisterUI.java  PatientSearchUI.form  PatientSearchUI.java  TemperatureMonitorRegister.form  TemperatureMonitorRegister.java  TemperatureMonitorRegisterUI.form  TemperatureMonitorRegisterUI.java
src/main/java/app/utils/: StringUtils.java
src/main/java/blood_pressure/: AlertType.java  BloodPressureAlertType.java  BloodPressureConfig.java  BloodPressureMonitor.java  BloodPressureMonitorImpl.java  BloodPressureObserver.java  BloodPressureRunnable.java  BloodPressureState.java  Config.java  Monitor.java  Observer.java  State.java
src/main/java/com/care/: Main.java
src/main/java/data_center/: Controller.java  DataCenterConnection.java  Log.java  LogController.java  LogControllerImpl.java  LogRepository.java  PatientLog.java
src/main/java/data_center/controller/: ButtonLogController.java  ButtonLogControllerImpl.java  PatientAlertButtonController.java  PatientAlertButtonControllerImpl.java  PatientController.java  PatientControllerImpl.java  PatientLogController.java  PatientLogControllerImpl.java  PersonController.java  PersonControllerImpl.java
src/main/java/data_center/entities/: ButtonLog.java  Patient.java  PatientAlertButton.java  PatientLog.java  Person.java
src/main/java/data_center/repository/: ButtonLogRepository.java  (+4 more)
src/main/java/heart_rate/: AlertType.java  Config.java  HeartRateAlertType.java  HeartRateConfig.java  HeartRateMonitor.java  HeartRateMonitorImpl.java  HeartRateObserver.java  HeartRateRunnable.java  HeartRateState.java  Monitor.java  Observer.java  State.java
src/main/java/smart_camera/: SmartCameraConfig.java  SmartCameraMonitor.java  SmartCameraMonitorImpl.java  SmartCameraObserver.java  SmartCameraRunnable.java
src/main/java/smart_door/: Auth.java  Permission.java  SmartDoor.java  SmartDoorAuth.java  SmartDoorConfig.java  SmartDoorImpl.java  SmartDoorPermission.java
src/main/java/smart_tracker/: Config.java  Observer.java  Permission.java  SmartTracker.java  SmartTrackerAlertType.java  SmartTrackerConfig.java  SmartTrackerMonitor.java  SmartTrackerMonitorImpl.java  SmartTrackerObserver.java  SmartTrackerPermission.java  SmartTrackerRunnable.java
src/main/java/temperature_monitor/: AlertType.java  Config.java  Monitor.java  Observer.java  State.java  TemperatureAlertType.java  TemperatureConfig.java  TemperatureMonitor.java  TemperatureMonitorImpl.java  TemperatureMonitorRunnable.java  TemperatureObserver.java  TemperatureRunnable.java  TemperatureState.java
(+91 files in other folders)
